{
  "name": "oldphonestore",
  "version": "1.0.0",
  "description": "OldPhoneStore — certified pre-owned smartphone marketplace",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/seed.js",
    "db:reset": "rm -f data/phones.db data/phones.db-wal data/phones.db-shm && node server/seed.js --force"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ecommerce",
    "phones",
    "marketplace",
    "sqlite"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
